{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter \"./packages/*\" build && pnpm --filter confidia-web build",
  "outputDirectory": "apps/web/out",
  "installCommand": "pnpm install",
  "framework": null,
  "ignoreCommand": "exit 0"
}
